{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "nuxt": "^3.4.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/config": "^2.16.3",
    "@nuxt/types": "^2.16.3",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/i18n": "^8.0.0-beta.11",
    "@pinia/nuxt": "^0.4.9",
    "graphql-client": "^2.0.1",
    "nuxt-font-loader": "^2.3.1",
    "nuxt-graphql-client": "^0.2.27",
    "pinia": "^2.0.35",
    "scss": "^0.2.4",
    "typecheck": "^0.1.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.30.1",
    "vue": "^3.2.47",
    "vuetify": "^3.2.1"
  }
}
